# shopthoitrang

./: BanHangThoiTrangMVC.sln  README.md
BanHangThoiTrangMVC/: BanHangThoiTrangMVC.csproj  Program.cs
BanHangThoiTrangMVC/Common/: Common.cs  SettingHelper.cs
BanHangThoiTrangMVC/Controllers/: AccountController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  ManageController.cs  MenuController.cs  NewsController.cs  ProductsController.cs  ShoppingCartController.cs
BanHangThoiTrangMVC/ExtendMethods/: SessionExtensions.cs
BanHangThoiTrangMVC/Helper/: SessionExtensions.cs
BanHangThoiTrangMVC/Migrations/: 20240512132142_initDatabase.Designer.cs  20240512132142_initDatabase.cs  ApplicationDbContextModelSnapshot.cs
BanHangThoiTrangMVC/Models/: AccountViewModels.cs  CommonAbstract.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  OrderViewModel.cs  ShoppingCart.cs
BanHangThoiTrangMVC/Models/Common/: ThongKeTruyCap.cs
BanHangThoiTrangMVC/Models/EF/: ApplicationUser.cs  News.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductImage.cs
BanHangThoiTrangMVC/Models/Payments/: VnPayLibrary.cs
BanHangThoiTrangMVC/Properties/: launchSettings.json  serviceDependencies.json
BanHangThoiTrangMVC/Properties/PublishProfiles/: Net8Code - Web Deploy.pubxml
BanHangThoiTrangMVC/Views/: _ViewImports.cshtml
BanHangThoiTrangMVC/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
BanHangThoiTrangMVC/Views/Article/: Index.cshtml
BanHangThoiTrangMVC/Views/Contact/: Index.cshtml
BanHangThoiTrangMVC/Views/Home/: Index.cshtml
BanHangThoiTrangMVC/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
BanHangThoiTrangMVC/Views/News/: Detail.cshtml  Index.cshtml
BanHangThoiTrangMVC/Views/Products/: Detail.cshtml  Index.cshtml  Partial_ItemsByCateId.cshtml  ProductCategory.cshtml
BanHangThoiTrangMVC/Views/Shared/: Partial_ProductSale.cshtml  Partial_Subcribe.cshtml  _Layout.cshtml  (+2 more)
BanHangThoiTrangMVC/mailssave/: f36269df-553a-4662-8b98-2dba187f2c80.eml
(+52 files in other folders)
